html, head, body {
    height: 100%;
    margin: 0;
}

html::-webkit-scrollbar {
    display: none;
  }
  
  html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    background-color:  #EEEEEE;
    font-family: Poppins, sans-serif;
    width: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 400%;
  width: 100%;
}

.page {
    display: grid;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: 100%;
    /* border-bottom: 5px solid black; */
    color: black;
    text-wrap: nowrap;
}

#front {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  font-weight: 800;
}

#front svg {
  grid-column: 2 / 3;
  justify-self: center;
  align-self:flex-start;
  width: 20vw;
  height: auto;
}

.hero {
  grid-column: 1 / 2;
  justify-self: center;
  font-size: 6rem;
}

.page-img {
  grid-column: 2 / 3;
  background-image: url("../images/front.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 35vw;
  height: 50vh;
  justify-self: center;
}

#aboutme {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.title {
  width: 50vh;
  justify-items: center;
  font-size: 4rem;
  text-wrap: nowrap;
}

.text {
  font-size: 1rem; 
  text-wrap: wrap;
}

.pfp {
  width: 20vw;
  height: 40vh;
  background-color: rgb(83, 83, 83);
}

.skills {

}

.title section {
  display: flex;
  gap: 1vh;
  width: 30vw;
  flex-wrap: wrap;
}

.button {
  font-size: 1rem;
}

#projects {
  
  grid-template-rows: 1fr 2fr;
  justify-items: center;
  font-size: 4rem;

}

#projects .title {
  align-self: flex-end;
}

.project-cards-wrapper {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 10px;
  width: 100%;
  
}

.card{
  width: 70%;
  height: 30vh;
  background-color: #5f5e5e;

}

#contact {
  height: 100%;
  font-size: 4rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
}

#contact .title {
  grid-template-columns: 1 / 2;
  grid-template-rows: 1/ 2;
  display: flex;
  flex-flow: column;
  margin-left: 20%;
  margin-top: 10%;
  color: #00ADB5;
}

.contact-img {
  background-image: url("../images/illu.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 50vw;
  height: 50vh;
}

.input-info {
  grid-template-columns: 2 / 3;
  grid-template-rows: 1/ 2;
  height: inherit;
  
}

form {
  height: inherit;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  height: inherit;
  border: none;
}

#name {
  grid-column: 1 / 2;
}

#email {
  grid-column: 2 / 3;
}

#message {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

fieldset button {
  grid-row: 3 / 4;
}

.footer {
  background-color: #00ADB5;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  height: inherit;
}

@media (max-width: 600px) {
  #aboutme {
    grid-template-columns: 1fr;
  }

}